{
    "scan_dir": "/home/grou/Documents/ChronoVaultArchiveTestFolder",
    "vault_dir": "/home/grou/Documents/ChronoVaultArchiveTestFolder2",
    "archive_dir": "~/ChronoVault/Archive",
    "copy_not_move": true,
    "scan_locations": [],
    "max_threads": 4
}