{
    "mode": "archive",
    "archive_root": "/home/omoikane/workspace/ChronoVault/chronovault_test/archive",
    "output_path": "/home/omoikane/workspace/ChronoVault/chronovault_test/reports/duplicate_report.json",
    "database_path": "/home/omoikane/workspace/ChronoVault/chronovault_test/indexer/located_files.db"
}