{
    "database_path": "located_files.db",
    "archive_root": "archive",
    "extensions_to_copy": [
        "jpg",
        "jpeg",
        "mp4",
        "mov"
    ],
    "min_file_size_bytes": 20480,
    "max_file_size_bytes": 524288000,
    "require_exif": false,
    "exclude_path_contains": [
        ".config",
        "cache"
    ]
}